{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AbsBaseFolderPath": "D:\\",
  "DateTimeFormat": "o",
  "KeyPrefix": "!",
  "YouTubeConfig": {
//    "ChannelID": "UCbOgH6XlQURq9PnGfa4L4Mw",
    "ChannelID": "UCOxqgCwgOqC2lMqC5PYz_Dg",
    "UpdateMs": 2000,
    "ApiKey": "",
    "ApplicationName": "CleanNetCodeBot"
  },
  "FaleNameMembers": "Members",
  "TimeCodeConfigure": {
    "SavePath": "",
    "KeyWord": "t"
  },
  "QuestionConfigure": {
    "SavePath": "",
    "KeyWord": "q"
  },
  "CheckConfigure": {
    "SavePath": "",
    "KeyWord": "check"
  },
}
